{
  "name": "cogear-preset-blog",
  "description": "Preset to create a blog with Cogear.JS",
  "version": "1.0.1",
  "repository": "https://github.com/codemotion/cogear-preset-blog",
  "homepage": "https://github.com/codemotion/cogear-preset-blog",
  "author": "Dmitriy Beliaev <admin@cogear.ru> (https://cogear.org/)",
  "license": "MIT",
  "dependencies": {
    "cogear-plugin-blog": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^5.5.0"
  }
}
